# cvicse-boot

./: .gitignore  .travis.yml  README.md  index.html  mvno.cmd  mvno.sh  pom.xml  sonar-project.properties
cvicse-frontend/: .env  .env.development  .gitignore  babel.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties  vue.config.js
cvicse-frontend/public/: index.html  menu.js  server.config.js
cvicse-frontend/public/ge/: index.html
cvicse-frontend/public/image/theme/night/: preview@2x.pdn
cvicse-frontend/scripts/: filter.js  modifyFormItem.js
cvicse-frontend/src/: main.js  setting.js
cvicse-frontend/src/api/: sys.login.js
cvicse-frontend/src/assets/style/theme/: theme-base.scss  theme.scss
cvicse-frontend/src/components/extends/: form-item.vue
cvicse-frontend/src/d2admin/: vue.options.js
cvicse-frontend/src/demo/: module.config.js  routes.js
cvicse-frontend/src/frame/: external.js  module.config.js  routes.js  vue.options.js  vue.router.event.js
cvicse-frontend/src/frame/plugin/axios/: index.js
cvicse-frontend/src/frame/plugin/error/: index.js
cvicse-frontend/src/frame/store/d2admin/modules/: account.js  db.js  menu.js  page.js  search.js
cvicse-frontend/src/layout/header-aside/: layout.vue
cvicse-frontend/src/layout/header-aside/components/components/menu-item/: index.vue
cvicse-frontend/src/layout/header-aside/components/components/menu-sub/: index.vue
cvicse-frontend/src/layout/header-aside/components/header-error-log/: index.vue
cvicse-frontend/src/layout/header-aside/components/header-search/: index.vue
cvicse-frontend/src/layout/header-aside/components/header-user/: index.vue
cvicse-frontend/src/layout/header-aside/components/menu-header/: index.vue
cvicse-frontend/src/layout/header-aside/components/menu-side/: index.vue
cvicse-frontend/src/layout/header-aside/components/mixin/: menu.js
cvicse-frontend/src/layout/header-aside/components/tabs/: index.vue
cvicse-frontend/src/libs/: Auth.js  Validator.js  auth.js  util.auth.js
cvicse-frontend/src/menu/: index.js
cvicse-frontend/src/mixins/: BasePage.js  BasePageManager.js
cvicse-frontend/src/mock/api/sys/login/: index.js
cvicse-frontend/src/pages/demo/auth/: index.vue
cvicse-frontend/src/pages/demo/mxgraph/: editor.vue  index.vue  mxgraph.js
cvicse-frontend/src/pages/demo/page1/: form-item.vue  index.vue
cvicse-frontend/src/pages/demo/params/: index.vue
cvicse-frontend/src/pages/error-page/: index.vue
cvicse-frontend/src/pages/error-page-403/: index.vue
cvicse-frontend/src/pages/login/: page.vue
cvicse-frontend/src/plugin/axios/: index.js
cvicse-frontend/src/plugin/d2admin/: index.js
cvicse-frontend/src/plugin/error/: index.js
cvicse-frontend/src/plugin/log/: index.js
cvicse-frontend/src/router/: index.js  routes.js
cvicse-frontend/src/router/modules/: demo.js
cvicse-frontend/src/store/: index.js
cvicse-frontend/src/store/modules/d2admin/modules/: account.js  db.js  menu.js  page.js  releases.js
cvicse-frontend/src/store/modules/session/: index.js
cvicse-frontend/src/vue/: activator.js  module.config.js
cvicse-frontend/tests/: setup.js
cvicse-frontend/tests/unit/: Auth.spec.js
cvicse-server/: pom.xml  sonar-project.properties
cvicse-server/src/main/java/com/cvicse/boot/: Server.java
cvicse-server/src/main/java/com/cvicse/boot/rest/: TestControoler.java
cvicse-server/src/main/resources/: application.yml  banner.txt
cvicse-server/src/test/java/com/cvicse/boot/: ServerApplicationTests.java
ge/deflate/: base64.js
offline/: README.md  assembly.xml  go-offline.cmd  go-offline.sh  settings-offline.xml  settings-online.xml  settings.xml  setup-offline-to-m2.cmd  setup-offline-to-m2.sh
offline/~.m2offlinerepository/: settings.xml
static/css/: app.19ee469f.css  app.1d88301c.css  app.39240b88.css  app.7b21bf44.css  app.8ac6888b.css  app.9ffacd38.css  app.aea6d1cd.css  app.f957d52b.css  chunk-09fffb39.95f04151.css  chunk-0d66637a.c21d42bc.css  chunk-0df1814a.92be0512.css  chunk-0f95a43a.87316248.css  chunk-2902661c.8e8659e3.css  chunk-2ab97323.4464fcd4.css  chunk-3568a9d4.aa7fe452.css  chunk-35dd7a2c.8d4c073d.css  chunk-3d58ad56.b4ccf9a4.css  chunk-3d58ad56.c811dd85.css  chunk-52e99730.b05c7c99.css  chunk-583d4244.a613098a.css  chunk-58ebe536.4f309a0b.css  chunk-616f79be.811be47e.css  chunk-616f79be.bbbd4329.css  chunk-616f79be.d84eaa9e.css  chunk-66ef7a24.49b1cf02.css  chunk-6864dba6.b1308025.css  chunk-6ba95556.652b183f.css  chunk-6ead409f.2358208a.css  chunk-6f7fd6ea.514b5071.css  chunk-73ee29d3.8903badc.css  chunk-751ba914.a6b5ec63.css  chunk-77611385.a396f491.css  chunk-77611385.a992ebf3.css  chunk-77611385.ac07df62.css  chunk-77611385.ee8fa4b0.css  chunk-7b9a4dc8.b320e38c.css  chunk-7c7d0282.898cf7e7.css  chunk-7c7d0282.9b5843ab.css  chunk-7cd13092.ba86aa6f.css  chunk-8ae7dfe8.17d79e48.css  (+25 more)
static/js/: app-legacy.02875ee1.js  app-legacy.041cabc7.js  app-legacy.09329967.js  app-legacy.0b733f4c.js  app-legacy.0d7f2e5b.js  app-legacy.12f352fb.js  app-legacy.17a049ed.js  app-legacy.18661f2c.js  app-legacy.2092b7a9.js  app-legacy.261d008c.js  app-legacy.276d8b47.js  app-legacy.27f3601a.js  app-legacy.2bd2dce0.js  app-legacy.2be9ca98.js  app-legacy.30cae42b.js  app-legacy.32124a83.js  app-legacy.33b95838.js  app-legacy.35012ed6.js  app-legacy.352678d5.js  app-legacy.366931eb.js  app-legacy.384788ce.js  app-legacy.38e87877.js  app-legacy.3a29f7e1.js  app-legacy.3c9df8de.js  app-legacy.40166950.js  app-legacy.40a2fd32.js  app-legacy.46423eac.js  app-legacy.46d2cf5b.js  app-legacy.4b20fb04.js  app-legacy.4cadf051.js  app-legacy.4ccc2c5a.js  app-legacy.50dda6f4.js  app-legacy.5395169e.js  app-legacy.5e6a0dfa.js  app-legacy.5f1ded13.js  app-legacy.5f208d35.js  app-legacy.6035cc39.js  app-legacy.6092ffec.js  app-legacy.612f7d38.js  app-legacy.62e7194d.js  (+548 more)
